#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/ddd625lr320n1d
spring.datasource.username=ynhyksvycjnslt
spring.datasource.password=a4d24742fb5624676c9f35fbded081bcde195ba1e91ff68c9517a73a3ac05d66
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled= true
spring.data.jpa.repositories.bootstrap-mode=default



